# android-kura-lab-lives-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/a2kaido/kuralab/lives/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/a2kaido/kuralab/lives/data/http/: DetailRepositoryImpl.kt  HomeRepositoryImpl.kt  KuralabService.kt
app/src/main/kotlin/jp/a2kaido/kuralab/lives/domain/interface/: DetailRepository.kt  HomeRepository.kt
app/src/main/kotlin/jp/a2kaido/kuralab/lives/domain/model/: Event.kt  EventDetail.kt  Song.kt
app/src/main/kotlin/jp/a2kaido/kuralab/lives/domain/service/: DetailService.kt  HomeService.kt
app/src/main/kotlin/jp/a2kaido/kuralab/lives/ui/: DetailActivity.kt  HomeActivity.kt
app/src/main/kotlin/jp/a2kaido/kuralab/lives/ui/adapter/: DetailRecyclerViewAdapter.kt  HomeRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  item_detail_listview.xml  item_home_listview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/a2kaido/kuralab/lives/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
